input {
  file {
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx"
  }
  file {
    path => "/var/log/php/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "php"
  }
  file {
    path => "/var/log/postgresql/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "postgres"
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  } else if [type] == "php" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log_level}: %{GREEDYDATA:message}" }
    }
  } else if [type] == "postgres" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{TZ} \[%{NUMBER:pid}\] %{LOGLEVEL:log_level}:  %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  stdout { 
    codec => rubydebug 
  }
}